DB_URL="postgresql://abuser:123456@db:5432/abdb"
# DB_URL = 'sqlite:///db.sqlite'
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=70
PASSWORD_MAX_CHAR=8

# mailmug
HOST=smtp.mailmug.net
PORT=2525
UNAME=f6c8skowhf0sevfp
PASSWORD=55hg6qhuxqzodsdu
SENDER=pyadmin@mail.com

OTP_EXPIRY_DURATION=180

REDIS_URL=redis://redis:6379/0

MAX_TRAFFIC_VAL = 10000

